<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hangc.signaturepad.ForeverMarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="left|center"
        android:marqueeRepeatLimit="marquee_forever"
        android:minHeight="40dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="ooooo-------------ooooooo"
        android:textColor="#ff0000"
        android:textScaleX="1.0"
        android:textSize="13sp" />

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturepad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
